# Audio-Player-1.0

./: Audio Player.sln
Audio Player/: Audio Player.csproj  Component1.Designer.cs  Component1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Audio Player/Controls/: BetterComboBox.cs
Audio Player/Properties/: Resources.Designer.cs
Controlador de Audio/: Controlador de Audio.wapproj  Package.appxmanifest
